# jgp (CSCS)
easyblock = 'MakeCp'

name = 'hellolib'
version = '1.0'
# versionsuffix = '-noxalt'

homepage = 'http://www.cscs.ch'
description = """lib test"""

toolchain = {'name': 'CrayIntel', 'version': '2016.11'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [('ftp://ftp.cscs.ch/out/jgp/easybuild/hellolib-%(version)s.tar.gz')]
checksums = [ 'd7609c824e3a1e193cd7d54a33a808f6' ] # hellolib-1.0.tar.gz
parallel = 1

files_to_copy = [
    (['libhello_INTEL.a'], 'lib'),
]

sanity_check_paths = {
    'files': ['lib/libhello_INTEL.a'],
    'dirs': ['lib'],
}

moduleclass = 'debugger'
